{
  "name": "nseimu.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./index.css --minify",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nseimu/nseimu.github.io.git"
  },
  "author": "Nadine Seidu <kontakt@nadineseidu.info> (https://www.nadineseidu.info/)",
  "license": "ISC",
  "homepage": "https://www.nadineseidu.info/",
  "devDependencies": {
    "husky": "9.1.6",
    "prettier": "3.3.3",
    "tailwindcss": "3.4.13"
  }
}
